<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trip_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.tripster.TripShowActivity"
    android:orientation="vertical"
    android:background="@color/tripBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/trip_title"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/trip_location"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/trip_cover"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Join"
            android:id="@+id/trip_join"
            android:background="@color/btnTrip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chat Room"
            android:id="@+id/trip_chatroom"
            android:background="@color/btnTrip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Places"
            android:id="@+id/trip_places"
            android:background="@color/btnTrip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:id="@+id/ListView_places"
        android:layout_marginTop="10dp">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="In-App Map"
            android:id="@+id/btn_inapp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/btnTrip"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Google Maps"
            android:id="@+id/btn_extapp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/btnTrip"/>
    </LinearLayout>



</LinearLayout>
