<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.18" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageViewProfile"
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_fname_profile"
        android:hint="First Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_lname_profile"
        android:hint="Last Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.10"
        android:padding="5dp">

        <TextView
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:text="Gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_vertical" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sp_gender_profile"
            android:entries="@array/gender"
            android:layout_weight="1">

        </Spinner>

    </LinearLayout>


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Profile Picture/Avatar"
        android:textSize="15dp"
        />-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btn_cancelProfile"
            android:layout_marginRight="50dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btn_editProfile"/>

    </LinearLayout>


</LinearLayout>